{
  "name": "meu-mini-mapa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Nuno Hespanhol",
  "scripts": {
    "dev": "live-server --ignore='node_modules' ."
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
